# Omni

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/omni/tasks/: OpenBrowser.java  OrderByProducts.java  PrintResults.java  Searchproduct.java
src/main/java/com/omni/user_interfaces/: HomePage.java  ItemDetail.java
src/main/java/com/omni/utils/: Constants.java
src/test/java/com/omni/runners/: Search.java
src/test/java/com/omni/stepDefinitions/: SearchStepDefinition.java
