#
#Tue Aug 31 09:34:47 COT 2021
chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches=--lang\=es,--disable-popup-blocking,--incognito,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
driver=chrome
browserName=chrome
